APP_URL=
ACCESS_TOKEN_SECRET=
# DB TEST SERVER
DB_USERNAME='username'
DB_PASSWORD='password'
DB_NAME='database name'
DB_PORT='port'
DB_HOST='host url'
# EMAIL
MAIL_HOST='url'
MAIL_PASS="password"
MAIL_PORT="port"
MAIL_USER="email"